{
    "name": "as-msol-408application-api",
    "version": "1.0.0",
    "description": "TODO: Give a short introduction of your project. Let this section explain the objectives or the motivation behind this project.",
    "main": "dist/index.js",
    "scripts": {
        "start": "npm run copy-files && tsc-watch --project . --outDir ./dist --onSuccess \"nodemon dist/index.js\"",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix",
        "build": "tsc -p .",
        "test": "jest",
        "cover": "jest --coverage --colors",
        "copy-files": "copyfiles --up 1 ./src/reports/*.* ./dist/"
    },
    "repository": {
        "type": "git",
        "url": "https://dev.azure.com/EmersonAutomationSolutions/AS-MSOL-408Application/_git/AS-MSOL-408Application-API"
    },
    "engines": {
        "node": ">=16"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@azure/service-bus": "^7.8.1",
        "@types/lodash": "^4.14.195",
        "@types/node": "^18.15.3",
        "@types/swagger-jsdoc": "^6.0.1",
        "@types/swagger-ui-express": "^4.1.3",
        "axios": "^0.27.2",
        "azure-iot-device": "^1.18.2",
        "azure-iot-device-mqtt": "^1.16.2",
        "azure-iothub": "^1.16.2",
        "body-parser": "^1.20.0",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.0.1",
        "exceljs": "^4.3.0",
        "express": "^4.18.1",
        "express-jwt": "^8.4.1",
        "express-validator": "^6.14.2",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "lodash.merge": "^4.6.2",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.45",
        "mqtt": "^4.3.7",
        "node-cron": "^3.0.2",
        "sequelize": "^6.21.3",
        "socket.io": "^4.5.4",
        "swagger-jsdoc": "^6.2.5",
        "swagger-ui-express": "^4.5.0",
        "tedious": "^15.0.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/jest": "^28.1.6",
        "@types/jsonwebtoken": "^9.0.0",
        "@types/supertest": "^2.0.12",
        "@typescript-eslint/eslint-plugin": "^5.31.0",
        "@typescript-eslint/parser": "^5.31.0",
        "copyfiles": "^2.4.1",
        "eslint": "^8.20.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.26.0",
        "jest": "^28.1.3",
        "nodemon": "^2.0.19",
        "supertest": "^6.2.4",
        "ts-jest": "^28.0.7",
        "tsc-watch": "^5.0.3",
        "typescript": "^4.9.5"
    }
}
